#### PARAMETERS USED BY AWS

STACK_NAME=joystream-node
REGION=us-east-1
CLI_PROFILE=joystream-user
KEY_PATH="/Users/joystream/Joystream/joystream-key.pem"
AWS_KEY_PAIR_NAME="joystream-key"
DEFAULT_EC2_INSTANCE_TYPE=t2.micro
VALIDATOR_EC2_INSTANCE_TYPE=t2.micro
BUILD_EC2_INSTANCE_TYPE=t2.xlarge
RPC_EC2_INSTANCE_TYPE=t2.micro

# prebuilt AMI with joystream-node, chain-spec and subkey already built
EC2_AMI_ID="ami-08ffec5991ca99db9"

ACCOUNT_ID=$(aws sts get-caller-identity --profile $CLI_PROFILE --query Account --output text)

NEW_STACK_NAME="${STACK_NAME}-${ACCOUNT_ID}"

DATA_PATH="data-$NEW_STACK_NAME"

INVENTORY_PATH="$DATA_PATH/inventory"

NUMBER_OF_VALIDATORS=2

## Used for Deploying a new node
DATE_TIME=$(date +"%d-%b-%Y-%H-%M-%S")

SINGLE_NODE_STACK_NAME="new-node-$DATE_TIME"

BINARY_FILE="https://github.com/Joystream/joystream/releases/download/v9.3.0/joystream-node-5.1.0-9d9e77751-x86_64-linux-gnu.tar.gz"
CHAIN_SPEC_FILE="https://github.com/Joystream/joystream/releases/download/v9.3.0/joy-testnet-5.json"

#### PARAMETERS USED BY ANSIBLE

LOCAL_CODE_PATH="~/Joystream/joystream"
NETWORK_SUFFIX=7891

GIT_REPO="https://github.com/Joystream/joystream.git"
BRANCH_NAME=sumer

# If true will build LOCAL_CODE_PATH otherwise will pull from GIT_REPO:BRANCH_NAME
BUILD_LOCAL_CODE=false
